<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/src/invader-solid.png"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer src="/Js/IndexJs.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>ONmatioN</title>
</head>
<body>
    <header>            
        <div class="container">
            <div class="logo"><img src="/src/invader-solid.png" alt="logo">
                <a class="logo-text" href="Index.html">ONmatioN</a>
            </div>
            <section id="alfabeto" class="font-header"></section>
                <select class="alfabeto">
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                    <option value="d">D</option>
                    <option value="e">E</option>
                    <option value="f">F</option>
                    <option value="g">G</option>
                    <option value="h">H</option>
                    <option value="i">I</option>
                    <option value="j">J</option>
                    <option value="k">K</option>
                    <option value="l">L</option>
                    <option value="m">M</option>
                    <option value="n">N</option>
                    <option value="o">O</option>
                    <option value="p">P</option>
                    <option value="q">Q</option>
                    <option value="r">R</option>
                    <option value="s">S</option>
                    <option value="t">T</option>
                    <option value="u">U</option>
                    <option value="v">V</option>
                    <option value="w">W</option>
                    <option value="x">X</option>
                    <option value="y">Y</option>
                    <option value="z">Z</option>
                </select>
            </section>
                <section id="generos" class="font-header"></section>
                    <select class="generos">
                        <optgroup label="Selecione uma opção" disabled><option selected hidden>Gêneros</option>
                        </optgroup>
                        <!-- estilizar as labels dentro do option -->
                        <option value="acao">Ação</option>
                        <option value="aventura">Aventura</option>
                        <option value="comedia">Comédia</option>
                        <option value="drama">Drama</option>
                        <option value="misterio">Mistério</option>
                        <option value="romance">Romance</option>
                        <option value="sciFi">Sci-Fi</option>
                        <option value="terror">Terror</option>
                        <option value="shounen">Shounen</option>
                        <option value="shojou">Shojou</option>
                    </select>
                </section>
                        <form>
                        <input class="search" type="search" placeholder="buscar" aria-label="Search">
                        <button class="btn-search search-icon" type="submit"></button>
                    </form> 
                    <div class="button-light">
                        <p class="font-button-mode">mode light</p>
                        <div id="button-mode" class="button">
                                <div class="ball"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header> 
        <div id= "arrastavel" class="highlights">
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
            <div>
                <a class="itens-box col" href=""></a>
            </div>
        </div>
    <main>
       
        <div class="container">
            <div class="container-maisVistos ">
                    <div class="titulo-maisVistos"> 
                        <h3 class="fonts-title-maisVistos">Mais vistos</h3>
                        <a class="traco-title-maisVistos Tracos"></a>
                    </div>
    <!-- alinhar conteiner na versao do menor monitor -->
                    <div class="maisVistos">
                        <div class="itens-box3"></div>
                        <div class="itens-box3"></div>
                        <div class="itens-box3"></div>
                        <div class="itens-box3"></div>
                        <div class="itens-box3"></div>
                        <div class="itens-box3"></div>
                    </div>
                </div>
        <div class="container-episodios">
            <div>
                <h3 class="fonts-title-eps fonts-title1">Episódios</h3>
                <a class="traco-title-eps Tracos"></a>
            </div>
            <div class="episodios-recentes">
                <div>
                    <a class="itens-box2" href="#"></a>
                    <h4 class="box-title">Título 4</h4>
                </div>
                <div>
                    <a class="itens-box2" href="#"></a>
                    <h4 class="box-title">Título 4</h4>
                </div>
                <div>
                    <a class="itens-box2" href="#"></a>
                    <h4 class="box-title">Título 4</h4>
                </div>
                <div>
                    <a class="itens-box2" href="#"></a>
                    <h4 class="box-title">Título 4</h4>
                </div>
                <div>
                    <a class="itens-box2" href="#"></a>
                    <h4 class="box-title">Título 4</h4>
                </div>
                <div>
                    <a class="itens-box2" href="#"></a>
                    <h4 class="box-title">Título 4</h4>
                </div>
                <div>
                    <a class="itens-box2" href="#"></a>
                    <h4 class="box-title">Título 4</h4>
                </div>
                <div>
                    <a class="itens-box2" href="#"></a>
                    <h4 class="box-title">Título 4</h4>
                </div>
                
            </div>
        </div>
        </div>
    </main>
<footer>
    <!-- <p><strong>&copy; 2023 - Todos os direitos reservados.</strong></p> -->
</footer>  
</body>
</html>