<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="/src/invader-solid.png"/> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script defer src="IndexJs.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
        <title>ONmatioN</title>
    </head>
<body>
    <header>  
        <main>
            <div id= "arrastavel" class="highlights">
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
                <div>
                    <a class="itens-box" href=""></a>
                </div>
            </div>
            <div class="container">
                <div class="container-maisVistos">
                        <div class="titulo-maisVistos"> 
                            <h3 class="fonts-title-maisVistos">Mais vistos</h3>
                            <a class="traco-title-maisVistos Tracos"></a>
                        </div>
        
                        <div class="maisVistos">
                            <div class="itens-box3"></div>
                            <div class="itens-box3"></div>
                            <div class="itens-box3"></div>
                            <div class="itens-box3"></div>
                            <div class="itens-box3"></div>
                            <div class="itens-box3"></div>
                        </div>
                    </div>
            <div class="container-episodios">
                <div>
                    <h3 class="fonts-title-eps fonts-title1">Episódios</h3>
                    <a class="traco-title-eps Tracos"></a>
                </div>
                <div class="episodios-recentes">
                    <div>
                        <a class="itens-box2" href="#"></a>
                        <h4 class="box-title">Título 4</h4>
                    </div>
                    <div>
                        <a class="itens-box2" href="#"></a>
                        <h4 class="box-title">Título 4</h4>
                    </div>
                    <div>
                        <a class="itens-box2" href="#"></a>
                        <h4 class="box-title">Título 4</h4>
                    </div>
                    <div>
                        <a class="itens-box2" href="#"></a>
                        <h4 class="box-title">Título 4</h4>
                    </div>
                    <div>
                        <a class="itens-box2" href="#"></a>
                        <h4 class="box-title">Título 4</h4>
                    </div>
                    <div>
                        <a class="itens-box2" href="#"></a>
                        <h4 class="box-title">Título 4</h4>
                    </div>
                    <div>
                        <a class="itens-box2" href="#"></a>
                        <h4 class="box-title">Título 4</h4>
                    </div>
                    <div>
                        <a class="itens-box2" href="#"></a>
                        <h4 class="box-title">Título 4</h4>
                    </div>
                    
                </div>
            </div>
            </div>
        </main>              
    </header>

</body>
</html>
